<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>StarPlus</title>
  </head>
  <body>
    <header>
      <button>INICIAR SESIÓN</button>
    </header>
    <main>
      <article class="main_information">
        <img src="./assets/img/logo.png" alt="logo página" />
        <p>
          Combo+ es una oferta especial para aprovechar Disney+ y Star+ juntos.
          Ahorra y disfruta series, películas y deportes, cuando quieras y donde
          quieras.
        </p>
      </article>
      <section>
        <article class="section_suscrib">
          <img src="./assets/img/logo.png" alt="logo primer producto" />
          <button>SUSCRÍBETE AHORA</button>
          <a href="">Suscribirme solo a Disney+</a>
        </article>
        <article class="section_suscrib">
            <img src="./assets/img/logo2.png" alt="segundo logo producto">
            <button>SUSCRÍBETE AHORA</button>
            <a href="">Suscribirme solo a Star+</a>
        </article>
      </section>
    </main>
  </body>
</html>
